# vim:set sw=4 ts=4 sts=4 ft=perl expandtab:
{
    ## Mandatory, your name
    author     => 'Maïtané Lenoir',
    ## Mandatory, the title of the page and the epub
    title      => '#MaiwannAPattes',
    ## Mandatory, language of the toots
    language   => 'fr',
    ## Optional, sort the toots' list before fetching them
    # Default is 0 (= no)
    sort => 0,
    ## Optional, process the toots' list in reverse order for the page
    # Note that the reversing is done after sort if sort is enabled
    # Default value is 0 (= no)
    reverse    => 1,
    ## Mandatory, where you will publish the page
    public_url => 'https://maiwann.frama.io/maiwannapattes/',
    ## Optional, what theme to use.
    # Default value is 'default'
    theme      => 'default',
    ## Optional, interpret toots as markdown if they contains %md
    # You will need to install pandoc to use that option!
    # Defautl value is 0 (= no)
    #markdown => 0,
    ## Optional, set the timezone of your toots, like 'Europe/Paris'
    # See https://metacpan.org/pod/DateTime::TimeZone::Catalog to get the right timezone for you
    # If not set, your toots will be showed in GMT time
    timezone => 'Europe/Paris',
    ## Pagination
    # How many toots will be displayed per HTML page?
    # 0 means unlimited toots on one page
    # Optional, default is 0
    pagination => 10,
    ## Optional, what license do you use?
    # If you choose one of these: cc-0, cc-by-nc-nd, cc-by-nc-sa, cc-by-nd, cc-by, cc-by-sa.png public-domain,
    # a badge will be displayed
    # No default
    license    => 'cc-0',
    ## Mandatory, the toots you want to fetch
    urls       => [
        'https://framapiaf.org/@maiwann/100440125403122416',
        'https://framapiaf.org/@maiwann/100440226228469759',
        'https://framapiaf.org/@maiwann/100440228082650133',
        'https://framapiaf.org/@maiwann/100440232466352304',
        'https://framapiaf.org/@maiwann/100440248622769960',
        'https://framapiaf.org/@maiwann/100440251800926360',
        'https://framapiaf.org/@maiwann/100440259730632153',
        'https://framapiaf.org/@maiwann/100440274593427025',
        'https://framapiaf.org/@maiwann/100440275551520417',
        'https://framapiaf.org/@maiwann/100440282631187223',
        'https://framapiaf.org/@maiwann/100440297495193332',
        'https://framapiaf.org/@maiwann/100440306395507311',
        'https://framapiaf.org/@maiwann/100440311225081406',
        'https://framapiaf.org/@maiwann/100440315994536047',
        'https://framapiaf.org/@maiwann/100440319665108744',
        'https://framapiaf.org/@maiwann/100440341179811849',
        'https://framapiaf.org/@maiwann/100442238520315807',
        'https://framapiaf.org/@maiwann/100449008763319413',
        'https://framapiaf.org/@maiwann/100453269730540549',
        'https://framapiaf.org/@maiwann/100453278371895913',
        'https://framapiaf.org/@maiwann/100453283552385103',
        'https://framapiaf.org/@maiwann/100453288023268112',
        'https://framapiaf.org/@maiwann/100453294728529371',
        ['https://framapiaf.org/@maiwann/100453300613653085',
        'https://framapiaf.org/@maiwann/100453306549571349',
        'https://framapiaf.org/@maiwann/100453308744470757',
        'https://framapiaf.org/@maiwann/100453312464806975'],
        'https://framapiaf.org/@maiwann/100460190786545252',
        'https://framapiaf.org/@maiwann/100463674425662182',
        'https://framapiaf.org/@maiwann/100463679541394478',
        'https://framapiaf.org/@maiwann/100463693283774919',
        'https://framapiaf.org/@maiwann/100463707786972994',
        'https://framapiaf.org/@maiwann/100463712673163603',
        'https://framapiaf.org/@maiwann/100463716247686374',
        'https://framapiaf.org/@maiwann/100463729167268598',
        'https://framapiaf.org/@maiwann/100463732802838426',
        'https://framapiaf.org/@maiwann/100463742628859125',
        'https://framapiaf.org/@maiwann/100463747571731169',
        'https://framapiaf.org/@maiwann/100463749354078291',
        'https://framapiaf.org/@maiwann/100463768424419402',
        'https://framapiaf.org/@maiwann/100463771104755215',
        'https://framapiaf.org/@maiwann/100463788195831706',
        'https://framapiaf.org/@maiwann/100463804731140108',
        'https://framapiaf.org/@maiwann/100463831056392466',
        'https://framapiaf.org/@maiwann/100463832193092492',
        'https://framapiaf.org/@maiwann/100463850662631313',
        'https://framapiaf.org/@maiwann/100463858354183374',
        'https://framapiaf.org/@maiwann/100463887918833460',
        'https://framapiaf.org/@maiwann/100463897008192952',
        'https://framapiaf.org/@maiwann/100463902412557529',
        'https://framapiaf.org/@maiwann/100463905081744456',
        'https://framapiaf.org/@maiwann/100463948773060265',
        'https://framapiaf.org/@maiwann/100463970529767627',
        'https://framapiaf.org/@maiwann/100464010234375908',
        'https://framapiaf.org/@maiwann/100464026093863243',
        'https://framapiaf.org/@maiwann/100464037785015959',
        'https://framapiaf.org/@maiwann/100464091029760874',
        'https://framapiaf.org/@maiwann/100464114605651282',
        'https://framapiaf.org/@maiwann/100464508347976287',
        'https://framapiaf.org/@maiwann/100465169463643506',
        'https://framapiaf.org/@maiwann/100465170833898969',
        'https://framapiaf.org/@maiwann/100465218807920536',
        'https://framapiaf.org/@maiwann/100465443527170340',
        'https://framapiaf.org/@maiwann/100465446557269196',
        'https://framapiaf.org/@maiwann/100465449827410923',
        'https://framapiaf.org/@maiwann/100465471070902938',
        'https://framapiaf.org/@maiwann/100468637237193761',
        'https://framapiaf.org/@maiwann/100476374943800063',
        'https://framapiaf.org/@maiwann/100476377216281528',
        'https://framapiaf.org/@maiwann/100476483563130880',
        'https://framapiaf.org/@maiwann/100476548730584009',
        'https://framapiaf.org/@maiwann/100477043148728447',
        'https://framapiaf.org/@maiwann/100477049313908403',
        'https://framapiaf.org/@maiwann/100479178030827018',
        'https://framapiaf.org/@maiwann/100479646183923182',
        'https://framapiaf.org/@maiwann/100479656452776581',
        'https://framapiaf.org/@maiwann/100479661778037130',
        'https://framapiaf.org/@maiwann/100479666570183073',
        'https://framapiaf.org/@maiwann/100479671244842564',
        'https://framapiaf.org/@maiwann/100479677558819216',
        'https://framapiaf.org/@maiwann/100479681522934969',
        'https://framapiaf.org/@maiwann/100480396380488378',
        'https://framapiaf.org/@maiwann/100481501990111292',
        'https://framapiaf.org/@maiwann/100482038650822952',
        'https://framapiaf.org/@maiwann/100487173788005514',
        'https://framapiaf.org/@maiwann/100492005943748578',
        'https://framapiaf.org/@maiwann/100492013352067855',
        'https://framapiaf.org/@maiwann/100492039922230623',
        'https://framapiaf.org/@maiwann/100492102399929260',
        'https://framapiaf.org/@maiwann/100492117241158383',
        'https://framapiaf.org/@maiwann/100492122254322102',
        'https://framapiaf.org/@maiwann/100492132933040983',
        'https://framapiaf.org/@maiwann/100502769107954517',
        'https://framapiaf.org/@maiwann/100513677020230988',
        'https://framapiaf.org/@maiwann/100513690300135151',
        'https://framapiaf.org/@maiwann/100513696945115459',
        'https://framapiaf.org/@maiwann/100513702191824157',
        'https://framapiaf.org/@maiwann/100513708210248705',
        'https://framapiaf.org/@maiwann/100513722574419479',
        'https://framapiaf.org/@maiwann/100513731564631035',
        'https://framapiaf.org/@maiwann/100515178833099275',
        'https://framapiaf.org/@maiwann/100515285729835533',
        'https://framapiaf.org/@maiwann/100515290447375769',
        'https://framapiaf.org/@maiwann/100515297647480088',
        'https://framapiaf.org/@maiwann/100515303958795679',
        'https://framapiaf.org/@maiwann/100515308608452997',
        'https://framapiaf.org/@maiwann/100515311829179972',
        'https://framapiaf.org/@maiwann/100515315604817276',
        'https://framapiaf.org/@maiwann/100515320214983353',
        'https://framapiaf.org/@maiwann/100515325917041944',
        
    ],
    ## Optional, the hashtags you want to hide
    # No default
    #hidden_tags => [
    #    'mercredifiction',
    #],
};
